#navbar{
    h1{
        float: none;
        text-align: center;
    }
    ul{
        li{
            float: none;
            a{
                padding: 5px;
                text-align: center;  
            }
        }
        float: none;
    }
}
#home-info{
    .info-img{
        display: none;
    }
    .info-content{
        width: 100%;
        text-align: center;
    }
}
#features{
    .box{
    float: none;
    width: 100%;
    }
}
    //我的信息样式
    .testimonials{
        margin: 0 auto;
        width: 100%;
        height: 600px;
       
        .container{
            h1{
                float: left;
                color: rgb(0, 0, 0);
                margin-top: 10px;
            }
            .testimonial{
                background-color: cadetblue;
                color: #FFFF66;
                padding: 20px;
                margin-top: 50px;
                margin-bottom: 40px;
                opacity: 0.9;
            }
        }
    }