//公用样式
.text-primary{
    color: aqua;
}
.bg{
    background-color: #666666;
    color: #F1FAFA;
}
.car{
    clear: both;
}

.btn{
    display: inline-block;
    font-size: 18px;
    color: #fff;
    background-color: #333;
    padding: 13px 20px;
}
.btn:hover{
    color: #333;
    background-color: #fff;
}
.bg-list{
    padding: 10px 0;
}

.l-heading{
    font-size: 40px;
    padding-top: 20px;
}
//页面样式
.container{
    margin: 0 auto;
    max-width: 1100px;
    overflow: hidden;
    padding: 0 20px;
}
#navbar{
    background-color: #333;
    color: #fff;
    overflow: auto;
    a{
        color: #fff;
    }
    h1{
        float: left;
        padding-top: 20px;
    }
    ul{
        float: right;
        li{
            float: left;
            a{
                display: block;
                padding: 20px;
                text-align: center;  
            }
            a:hover,.select{
                background-color: #444;
                color: ivory;
            }
        }
    }

}
//showcase
#showcase{
    background: url(../img/winter2.jpg) no-repeat center center/cover;
    height: 600px;
    .showcase-content{
        color: #fff;
        text-align: center;
        padding-top: 170px;
        h1{
            font-size: 60px;
            line-height: 1.2em;
        }
        p{
            font-size: 20px;
            padding-top: 20px;
            line-height: 1.7em;
            padding-bottom:20px ;
        }
    }
}
#home-info{
    height: 400px;
    .info-img{
        float: left;
        width: 50%;
        height: 100%;
        background: url(../img/fgo.jpg)no-repeat center center/cover;
    }
    .info-content{
        float: right;
        width: 50%;
        text-align: center;
        height: 100%;
        padding: 50px 30px;
        overflow: hidden;
        p{
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .btn{
            background-color: #FF9999;
            color: #FFFFFF;
        }
        .btn:hover{
            color: #FFFFFF;
            background-color: #FF6666;
        }
    }
}

#features{
    .box{
        float: left;
        width: 33.3%;
        padding: 50px;
        text-align: center;
        i{
            font-size: 40px;
            color: black;
            margin-bottom: 10px;
        }
        h3{
            font-size: 20px;
            margin-bottom: 20px;
        }
    }
    .card1{
        background-color: #999999;
    }
    .card2{
        background-color: #cccccc;
    }
    .card3{
        background-color: #333333;
    }
}

//我的信息内容样式
#about-info{
    .info-left{
        float: left;
        width: 50%;
        height: 100%;
    }
    .info-img{
        float: right;
        width: 50%;
        height: 100%;
        img{
            display: block;
            width: 80%;
            margin: 0 auto;
            border-radius: 20%;
        }

    }
}


.testimonials{
    margin: 0 auto;
    width: 50%;
    height: 600px;
    background: url(../img/背景.png)no-repeat center center/cover;
    h1{
        color: rgb(0, 0, 0);
        padding-bottom: 20px;
    }
    img{
        float: left;
        margin-right: 20px;
        margin-top: -10px;
    }
    .testimonial{
        background-color: cadetblue;
        color: #FFFF66;
        padding: 20px;
        margin-bottom: 40px;
        opacity: 0.9;
    }
}

//联系方式
#contact-form{
    height: 700px;
    .form-group{
        color: black;
        font-size: 17px;
        margin-bottom: 20px;
    }
    input{
        width: 100%;
        padding: 10px;
        border: 1px black solid;
    }
    textarea{
        width: 100%;
        padding: 10px;
        border: 1px black solid;
    }
}

//footer
#main-footer{
    color: rgb(43, 40, 40);
    text-align: center;
    background-color: rgb(66, 65, 65);

}